/* Default */

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: var(--background-white);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .tablet-container {
        width: 582px;
    }
}

.portfolio-container {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 1157px) {
    .portfolio-container {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

/* Colors */

:root {
    --background-dark: #2E2F42;
    --background-light: #F4F4FD;
    --background-white: #FFFFFF;
    --primary-brand: #4D5AE5;
    --pressed-state: #404bbf;
    --title-color: #2E2F42;
    --title-color-background-dark: #ffffff;
    --description-color: #434455;
    --social-icon: #F4F4FD;
    --company-icon: #8e8f99;
    --checkbox-icon: #ffffff;
    --modal-desc: #8e8f99;
    --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Top Line */

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}

.logo-item-theme-light {
    color: #2E2F42;
}

.logo-item-theme-dark {
    color: #F4F4FD;
}

@media screen and (max-width: 767px) {
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .mobile-menu-btn {
        padding: 0;
        line-height: 0;
        border: none;
        background-color: transparent;
    }

    .mobile-menu-btn-svg {
        stroke: #2E2F42;
    }

    .menu {
        display: none;
    }

    .contact {
        display: none;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background-color: var(--background-white);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-top: 80px;
        padding-left: 24px;
        padding-bottom: 40px;
    }

    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        background-color: rgba(231, 233, 252, 0.1);
    }

    .mobile-menu-close-btn-svg {
        fill: #2E2F42;
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
    }

    .mobile-menu-link-active {
        color: var(--pressed-state);
    }

    .mobile-menu-contact-list {
        margin-bottom: 48px;
    }

    .mobile-menu-contact-tel-item {
        margin-bottom: 40px;
    }

    .mobile-menu-contact-tel {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--primary-brand);
    }

    .mobile-menu-contact-email {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .mobile-menu-social-list {
        max-width: 328px;
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-brand);
    }

    .mobile-menu-social-svg {
        fill: var(--social-icon);
    }
}

@media screen and (max-width: 427px) {
    .mobile-menu-contact-tel {
        font-size: 28px;
    }
}

@media screen and (min-width: 768px) {
    .page-header-container {
        justify-content: flex-start;
    }

    .mobile-menu-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 120px;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .menu-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        transition: color var(--transition-duration-and-func);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--pressed-state);
    }

    .menu-link-active {
        position: relative;
        color: var(--pressed-state);
    }

    .menu-link-active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: var(--pressed-state);
        border-radius: 2px;
    }

    .contact {
        font-style: normal;
        margin-left: auto;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
    }

    .contact-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color var(--transition-duration-and-func);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: var(--pressed-state);
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .contact-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* Hero */

.hero {
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--background-dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-bg-mobile.jpg);
    max-width: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-bg-mobile@2x.jpg);
    }
}

.hero-descr {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
}

.modal-open-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    min-width: 169px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition-duration-and-func);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
    background-color: var(--pressed-state);
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-bg-tablet.jpg);
        max-width: 768px;
    }

    .hero-descr {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-bg-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-bg.jpg);
        max-width: 1440px;
    }

    .hero-descr {
        margin-bottom: 48px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-bg@2x.jpg);
    }
}

/* Advantages */

@media screen and (max-width: 767px) {
    .principle-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .principle-title {
        text-align: center;
    }
}

.principle-icon-container {
    display: none;
}

.principle-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.principle-descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--description-color);
}

@media screen and (min-width: 768px) {
    .principle-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .principle-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .principle-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .principle-icon-container {
        width: 264px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-light);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .principle-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .principle-descr {
        font-weight: 400;
    }
}

/* What are we doing */

.working-section {
    display: none;
}

@media screen and (min-width: 1158px) {
    .working-section {
        display: block;
        padding-bottom: 120px;
    }

    .working-img-list {
        display: flex;
        gap: 24px;
    }

    .working-img-title {
        text-align: center;
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--title-color);
    }

    .working-img-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

/* Our team */

.our-team-section {
    background-color: var(--background-light);
}

.team-title {
    text-align: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    background-color: var(--background-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-member-container {
    padding: 32px 0;
}

.team-member {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.team-member-profession {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--description-color);
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);
    transition: background-color var(--transition-duration-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--pressed-state);
}

.social-list-icon {
    fill: var(--social-icon);
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}

/* Customers */

.customers-section {
    background-color: var(--background-white);
}

.companies-icon-title {
    text-align: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}

.company-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px;
}

.company-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    color: var(--company-icon);
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color var(--transition-duration-and-func), color var(--transition-duration-and-func);
}

.company-list-icon {
    fill: currentColor;
}

.company-list-link:hover,
.company-list-link:focus {
    color: var(--pressed-state);
    border: 1px solid var(--pressed-state);
}

@media screen and (min-width: 768px) {
    .company-list {
        gap: 72px 24px;
    }

    .company-list-link {
        width: 168px;
    }
}

/* Footer */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--background-dark);
}

.logo-footer {
    display: block;
    margin-bottom: 16px;
}

.footer-descr {
    width: 268px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.footer-icon-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color-background-dark);
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);
    transition: background-color var(--transition-duration-and-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31D0AA;
}

.footer-social-list-icon {
    fill: var(--social-icon);
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color-background-dark);
    margin-bottom: 16px;
}

.footer-subscribe-field-wrapper {
    display: inline-block;
    width: 100%;
    height: 40px;
}

.footer-subscribe-input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
    background-color: transparent;
}

.footer-subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition-duration-and-func);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color: var(--pressed-state);
}

.footer-subscribe-svg {
    margin-left: 16px;
}

.footer-subscribe-icon {
    fill: #FFFFFF;
}

@media screen and (max-width: 767px) {
    .logo-footer {
        text-align: center;
    }

    .footer-descr {
        margin-left: auto;
        margin-right: auto;
    }

    .footer-social-list-container {
        margin-bottom: 72px;
    }

    .footer-icon-title {
        text-align: center;
    }

    .subscribe-title {
        text-align: center;
    }

    .footer-subscribe-field-wrapper {
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) {
    .logo-footer {
        display: inline-block;
        margin-right: 0;
    }

    .footer-descr {
        width: 264px;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
    }

    .footer-main {
        margin-right: 24px;
    }

    .footer-subscribe-form {
        display: flex;
    }

    .footer-subscribe-field-wrapper {
        width: 264px;
        margin-right: 24px;
    }

    .footer-subscribe-input {
        width: 264px;
    }
}

@media screen and (max-width: 1157px) {
    .footer-main {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-main {
        margin-right: 120px;
    }

    .footer-social-list-container {
        margin-right: 80px;
    }

    .footer-subscribe-input {
        border: 1px solid rgb(255, 255, 255);
    }

    .footer-subscribe-input::placeholder {
        color: rgb(255, 255, 255);
    }
}

/* PORTFOLIO */

@media screen and (max-width: 767px) {
    .portfolio-section {
        padding-top: 48px;
        padding-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 120px;
    }
}

.btn-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    margin-bottom: 48px;
}

@media screen and (max-width: 767px) {
    .btn-list {
        width: 288px;
    }
}

.filter-btn {
    padding: 8px 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-brand);
    background-color: var(--background-light);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: color var(--transition-duration-and-func), background-color var(--transition-duration-and-func), border-color var(--transition-duration-and-func), box-shadow var(--transition-duration-and-func);
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--pressed-state);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 427px) {
    .btn-list {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .btn-list {
        justify-content: center;
        margin-bottom: 64px;
    }

    .filter-btn {
        padding: 12px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .btn-list {
        margin-bottom: 72px;
    }
}

.portfolio-img-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-img-list {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-img-list {
        gap: 48px 24px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-img-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-img-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

.portfolio-img-link {
    display: block;
    transition: box-shadow var(--transition-duration-and-func);
}

@media screen and (max-width: 1157px) {
    .portfolio-img-link {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
}

.portfolio-img-link:hover,
.portfolio-img-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-link:hover .portfolio-img-descr-container,
.portfolio-img-link:focus .portfolio-img-descr-container {
    border: 1px solid #F4F4FD;
    border-top: none;
}

@media screen and (min-width: 1158px) {
    .portfolio-img-link:hover .overlay,
    .portfolio-img-link:focus .overlay {
        transform: translateY(0);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-img-wrapper {
        position: relative;
        overflow: hidden;
    }
}

@media screen and (max-width: 1157px) {
    .overlay {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        overflow: auto;
        transform: translateY(100%);
        transition: transform var(--transition-duration-and-func);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        background-color: var(--primary-brand);
    }
}

.portfolio-img-descr-container {
    padding: 24px 12px;
    border: 1px solid #F4F4FD;
    border-top: none;
    transition: border var(--transition-duration-and-func);
}

@media screen and (min-width: 428px) {
    .portfolio-img-descr-container {
        padding: 32px 16px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-img-descr-container {
        border: 1px solid #E7E9FC;
        border-top: none;
    }
}

.portfolio-img-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

@media screen and (min-width: 428px) {
    .portfolio-img-title {
        font-size: 20px;
    }
}

.portfolio-img-descr {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--description-color);
}

@media screen and (min-width: 428px) {
    .portfolio-img-descr {
        font-size: 16px;
    }
}

/* Modal */

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 392px;
    min-height: 576px;
    padding: 72px 16px 24px 16px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-duration-and-func);
}

@media screen and (max-width: 427px) {
    .modal {
        width: 286px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    transition: background-color var(--transition-duration-and-func), border var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state);
    border: none;
}

.modal-close-icon {
    fill: #2E2F42;
    transition: fill var(--transition-duration-and-func);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #FFFFFF;
}

.modal-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 16px;
}

.modal-contact-container {
    margin-bottom: 8px;
}

.modal-contact-field-wrapper {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-desc);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--primary-brand);
}

.modal-form-input:focus + .modal-field-icon {
    fill: var(--primary-brand);
}

.modal-field-wrapper-input {
    position: relative;
    display: block;
}

.modal-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill var(--transition-duration-and-func);
}

.modal-comment-container {
    margin-bottom: 16px;
}

.modal-form-message {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color var(--transition-duration-and-func);
}

@media screen and (max-width: 427px) {
    .modal-form-message {
        height: 78px;
    }
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--primary-brand);
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-container {
    margin-bottom: 24px;
}

.modal-checkbox-wrapper {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-desc);
}

.modal-checkbox-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid #2e2f42;
    border-radius: 2px;
    margin-right: 8px;
}


.modal-form-checkbox:checked + .modal-checkbox-wrapper .modal-checkbox-icon {
    background-color: var(--pressed-state);
    fill: var(--checkbox-icon);
    border: none;
    border-color: var(--pressed-state);
}

.checkbox-desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.checkbox-policy-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--primary-brand);
}

.modal-submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    min-width: 169px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition-duration-and-func);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: var(--pressed-state);
}